{
  "name": "zisha-backend",
  "version": "1.0.0",
  "description": "Backend SPK Pemilihan Sepatu Toko ZishaOfficial menggunakan Express.js dan metode SAW",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "author": "febby nadila syahira",
  "license": "MIT"
}
